# Data-Visualisation

./: .gitignore  README.md
App/: App.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
App/Client/app/: app.component.html  app.component.scss  app.module.ts  app.routing.ts  auth.guard.ts  server-app.module.ts
App/Client/app/account/: account.module.ts
App/Client/app/account/login-form/: login-form.component.html
App/Client/app/account/registration-form/: registration-form.component.html  registration-form.component.ts
App/Client/app/components/chart/: chart.component.ts
App/Client/app/components/chart/locus-chart/: locus-chart.component.ts
App/Client/app/components/chart/timeseries-chart/: timeseries-chart.component.html  timeseries-chart.component.ts
App/Client/app/components/list/: list.component.ts
App/Client/app/components/list/battery-list/: battery-list.component.css  battery-list.component.html  battery-list.component.ts
App/Client/app/components/list/cell-list/: cell-list.component.css  cell-list.component.html  (+1 more)
App/Client/app/components/navbar/: navbar.component.html  navbar.component.ts
App/Client/app/containers/database/: database.component.html  database.component.ts
App/Client/app/containers/home/: home.component.html
App/Client/app/containers/not-found/: not-found.component.html  not-found.component.ts
App/Client/app/containers/plot/: plot.component.html  plot.component.ts
App/Client/app/containers/upload/: upload.component.css  upload.component.html  upload.component.ts
App/Client/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
App/Client/app/dashboard/home/: home.component.html
App/Client/app/dashboard/models/: home.details.interface.ts
App/Client/app/dashboard/root/: root.component.html
App/Client/app/dashboard/services/: dashboard.service.ts
App/Client/app/dashboard/settings/: settings.component.html  settings.component.ts
App/Client/app/directives/: list.directive.ts
App/Client/app/models/: Battery.ts  BatteryStack.ts  Cell.ts  List.ts  Measurement.ts  RawMeasurement.ts  Stack.ts  StackCell.ts  Ticket.ts
App/Client/app/services/: battery.service.ts  cell.service.ts  file.service.ts  list.service.ts  measurement.service.ts  stack.service.ts
App/Client/app/shared/: link.service.ts
App/Client/app/shared/models/: user.registration.interface.ts
App/Client/app/shared/services/: user.service.ts
App/Client/app/shared/utils/: config.service.ts
App/Migrations/: 20170726132044_Initial.Designer.cs  20170726132044_Initial.cs  20170726185039_Initial.Designer.cs  20170726185039_Initial.cs  SpaDbContextModelSnapshot.cs
App/Server/Auth/: IJwtFactory.cs  JwtFactory.cs
App/Server/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  HomeController.cs
App/Server/Data/: DbInitializer.cs  SpaDbContext.cs
App/Server/Helpers/: Constants.cs  Errors.cs
App/Server/Models/: Admin.cs  AppUser.cs  Battery.cs  BatteryStack.cs  Cell.cs  Column.cs  CsvRow.cs  JobSeeker.cs  JsonFile.cs  JwtIssuerOptions.cs  Locus.cs  LocusFile.cs  Measurement.cs  MeasurementData.cs  RawMeasurement.cs  Record.cs  Stack.cs  StackCell.cs  StackClient.cs  Ticket.cs  TimeSeries.cs  TimeSeriesFile.cs
App/Server/RestAPI/: BatteriesController.cs  CellsController.cs  FileController.cs  MeasurementsController.cs  StacksController.cs  UploadController.cs
App/Server/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
App/Server/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
App/Server/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
App/Views/Shared/: _Layout.cshtml
(+199 files in other folders)
